# movie

./: movie.sql
movie-api/: pom.xml
movie-api/src/main/java/com/movie/api/model/pojo/: CreateCartDto.java  LoginDto.java  UpdateRolesDto.java
movie-api/src/main/java/com/movie/api/model/support/: ResponseResult.java
movie-api/src/main/java/com/movie/api/model/vo/: ActiveUserVO.java  ArrangementVO.java  CartVO.java  OrderVO.java
movie-api/src/main/java/com/movie/service/: ActivityService.java  AdminService.java  ArrangementService.java  CartService.java  DailyWorkService.java  FilmEvaluateService.java  FilmService.java  LeavingMessageService.java  OrderExceptionService.java  OrderService.java  PosterService.java  RegistrationService.java  RoleService.java  UploadService.java  UserService.java  WorkerService.java
movie-common/: pom.xml
movie-common/src/main/java/com/movie/constants/: FilmStatus.java  OrderStatus.java  Roles.java
movie-common/src/main/java/com/movie/utils/: DataTimeUtil.java  JwtTokenUtil.java  JwtUtil.java  ResponseUtil.java
movie-common/src/main/java/com/movie/views/: ResponseResult.java
movie-dataservice/: pom.xml
movie-dataservice/src/main/java/com/movie/: DataServiceApplication.java
movie-dataservice/src/main/java/com/movie/mapper/: ActivityMapper.java  AdminMapper.java  ArrangementMapper.java  CartMapper.java  DailyWorkMapper.java  FilmEvaluateMapper.java  FilmMapper.java  LeavingMessageMapper.java  OrderExceptionMapper.java  OrderMapper.java  PosterMapper.java  RegistrationMapper.java  RoleMapper.java  UploadMapper.java  UserMapper.java  WorkerMapper.java
movie-dataservice/src/main/java/com/movie/service/: ActivityServiceImpl.java  AdminServiceImpl.java  ArrangementServiceImpl.java  CartServiceImpl.java  DailyWorkServiceImpl.java  FilmEvaluateServiceImpl.java  FilmServiceImpl.java  LeavingMessageServiceImpl.java  OrderExceptionServiceImpl.java  OrderServiceImpl.java  PosterServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
movie-dataservice/src/main/resources/: application.yaml
movie-dataservice/src/test/java/com/movie/: test.java
movie-parent/: pom.xml
movie-vue-client/movie-client/: package-lock.json  package.json
movie-vue-client/movie-client/public/: index.html
movie-vue-client/movie-client/src/: config.js
movie-vue-client/movie-client/src/components/layout/: Footer.vue  Header.vue
movie-vue-client/movie-client/src/views/: Films.vue  Home.vue  Leaving.vue  Login.vue  Register.vue
movie-vue-manager/movie-manager/: package-lock.json  package.json
movie-vue-manager/movie-manager/public/: index.html
movie-vue-manager/movie-manager/src/components/layout/: Aside.vue  Header.vue
movie-vue-manager/movie-manager/src/router/: index.js
movie-vue-manager/movie-manager/src/views/: Login.vue  Setting.vue
movie-vue-manager/movie-manager/src/views/film/: Arrange.vue  List.vue
movie-vue-manager/movie-manager/src/views/worker/: Daily.vue
movie-web/: pom.xml
movie-web/src/main/java/com/movie/front/: WebApplication.java
movie-web/src/main/java/com/movie/front/annotation/: DisableBaseResponse.java
movie-web/src/main/java/com/movie/front/controller/: ActivityController.java  AdminController.java  ArrangementController.java  BaseController.java  CartController.java  DailyWorkController.java  FilmController.java  FilmEvaluateController.java  LeavingMessageController.java  OrderController.java  OrderExceptionController.java  PosterController.java  RegistrationController.java  RoleController.java  UploadController.java  UserController.java  WorkerController.java
movie-web/src/main/java/com/movie/front/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
movie-web/src/main/java/com/movie/front/settings/: JacksonConfiguration.java  SwaggerConfigruationSettinngs.java  WebMvcConfiguration.java
movie-web/src/main/resources/: application.yaml
movie-web/src/test/java/com/movie/: MovieWebApplicationTests.java
